<!DOCTYPE html>
<html>
<head>
    <title>your daily horoscope, except it's the same thing every day</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>lo-fi horoscope slot machine</h1>
<img width="200px" src="https://static.wikia.nocookie.net/warner-bros-entertainment/images/e/e5/Sybill_Trelawney.jpg">

<br/>
<br/>

<button type="button" onclick="changeText()">click here to gamble with fate</button>

<p id="originalText">don't need no dopamine agonist to gamble hard</p>



<script src="script.js"></script>
</body>
</html>